<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job-porta</title>
    <style>
        * { margin: 0;padding: 0; box-sizing: border-box;}
       .container {height: 1400px;width: 700px;border: 1px solid back;background-color: silver;border-radius: 15px;margin: 10px auto;}
       .heading h1 {text-align: center;}
       .heading p {text-align: center;}
       .heading {margin-top: 20px;}
        .name input{ margin: 8px; height: 40px; width: 200px ;border: 1px solid black; border-radius: 10px;}
        .name p{margin:10px ;}
        .Email input{ height: 40px; width: 500px ; border: 1px solid black; border-radius: 10px;  margin: 8px; }
        .Email p{margin:10px ;}
        .Mobile input{border: 1px solid black; height: 40px;width: 200px; border-radius: 10px;  margin: 8px;}
        .Mobile p{margin: 10px;}
        .position input{ height: 40px; width: 500px ; border: 1px solid black; border-radius: 10px;  margin: 8px;}
        .position p{ margin: 10px;}
        .skill input{ height: 40px; width: 500px ; border: 1px solid black; border-radius: 10px;  margin: 8px;}
        .skill p{ margin: 10px;}
        .salary input{ height: 40px; width: 250px ; border: 1px solid black; border-radius: 10px;  margin: 8px;}
        .skill p{ margin: 10px;}
        .skill1 input{ height: 40px; width: 500px ; border: 1px solid black; border-radius: 10px;  margin: 8px;}
        .skill1 p{ margin: 10px;}
        .skill2 input{ height: 10px; width: 10px ; border: 1px solid black; border-radius: 10px;  margin: 8px;}
        .skill2 p{ margin: 10px;}
        .cv p{ margin: 10px;}
        .cv input{ margin: 10px;}
        .textarea p{margin: 10px;}
        .textarea textarea{ height: 100px; width: 500px ; border: 1px solid black; border-radius: 10px;  margin: 8px;}
        .btn {text-align: center;}
        .btn input{ background-color: blue; height:40px ; width: 90px; border: 1px solid black; border-radius: 10px;}
        .btn input:hover{background-color: green; padding: 10px;}
    </style>

</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>Job Appication</h1>
            <p>please Complete the form below to apply for a position with us.</p>
        </div>
        <br><br>
        <hr>

        <div class="name">
            <p>Full Name</p> <br>
            <input type="text" placeholder=" enter first name">
            <input type="text" placeholder="enter middle name">
            <input type="text" placeholder="enter last name">
        </div>
        <div class="Email">
           <p> Your Email</p> <br>
            <input type="text" placeholder=" enter your  email">

        </div>
        <div class="Mobile">
           <p> Your Mobile no.</p>
            <input type="text" placeholder=" enter your mobile no.">
            Date of birth
            <input type="date">
        </div>

        <div class="position">
            <p>Position you are applying for</p> <br>
            <input type="text" placeholder=" Position you are applying for">
        </div>
        <div class="skill">
           <p> your technical skills and languages</p> <br>
            <input type="text" placeholder=" for ex... javascript,html,css">
        </div>

        <div class="salary">
            <p>Salary requirements (LPA)</p>
            <input type="text" placeholder=" Salary requirements">
         When can you start?
            <input type="text">
        </div>

        <div class="skill1">
           <p> Last company you worked for</p> <br>
            <input type="text" placeholder=" Last company you worked for">
        </div>


        <div class="skill2">
            <br>
            <p> Are you willing to relocate?:</p>
            <input type="radio" name="location">
            <label for="location1">Yes</label><br>
            <input type="radio" name="location">
            <label for="location2">No</label><br>
            <input type="radio" name="location">
            <label for="location3">Not Sure</label><br><br>
        </div>
        <div class="cv">
            <p>Upload your CV</p>
            <input type="file">
        </div>
      <div class="textarea">
           <p>Reference / Comments / Questions</p>
        <textarea rows="4" cols="50" name="comment" form="usrform">
            Enter text here...</textarea>
        </div>
        <div class="btn">
            <input type="submit">
        </div>
        </div>
</body>

</html>